# spring-practice

./: .gitignore  README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: UserCreateTest.html  UserTest.html
adapters/persisrence/src/main/java/net/schoolvery/schoolveryserver/adapter/persistenc/: UserJpaEntity.java  UserMapper.java  UserPersistenceAdapter.java  UserRepository.java
adapters/web/src/main/java/net/schoolvery/schoolveryserver/adapter/web/: CreateUserController.java
application/src/main/java/net/schoolvery/schoolveryserver/application/port/in/: CreateUserUseCase.java
application/src/main/java/net/schoolvery/schoolveryserver/application/service/: CreateUserService.java
application/src/main/java/net/schoolvery/schoolveryserver/domain/: User.java
common/src/main/java/net/schoolvery/schoolveryserver/common/: SelfValidating.java  WebAdapter.java
common/src/main/java/net/schoolvery/schoolveryserver/common/security/: SchoolveryConfiguration.java  SchoolveryConfigurationProperties.java  SecurityConfig.java
configuration/: build.gradle
configuration/src/main/java/net/schoolvery/schoolveryserver/: SchoolveryConfigurationProperties.java
module-board/src/main/java/net/schoolvery/schoolveryserver/: BoardApplication.java
module-board/src/main/java/net/schoolvery/schoolveryserver/controller/v1/: PostController.java
module-board/src/main/java/net/schoolvery/schoolveryserver/entity/: Post.java
module-board/src/main/java/net/schoolvery/schoolveryserver/repository/: PostJpaRepo.java
module-board/src/main/java/net/schoolvery/schoolveryserver/service/: BoardService.java
module-chat/src/main/java/net/schoolvery/schoolveryserver/: ChatApplication.java
module-chat/src/main/java/net/schoolvery/schoolveryserver/controller/v1/: ChatController.java
module-chat/src/main/java/net/schoolvery/schoolveryserver/entity/: ChatroomEntity.java
module-chat/src/main/java/net/schoolvery/schoolveryserver/repository/: ChatroomJpaRepo.java
module-chat/src/main/java/net/schoolvery/schoolveryserver/service/: ChatroomService.java
module-common/: build.gradle
module-common/src/main/java/net/schoolvery/schoolveryserver/entity/: CommonDateEntity.java  School.java  User.java
module-common/src/main/java/net/schoolvery/schoolveryserver/global/config/: SecurityConfig.java
module-user/src/main/java/net/schoolvery/schoolveryserver/: UserApplication.java
module-user/src/main/java/net/schoolvery/schoolveryserver/controller/v1/: UserController.java
schoolvery-server/src/main/java/net/schoolvery/schoolveryserver/controller/: HelloController.java
schoolvery-server/src/main/java/net/schoolvery/schoolveryserver/dto/response/: HelloResponseDto.java
src/docs/asciidoc/: UserCreateTest.adoc  UserTest.adoc
src/main/java/net/schoolvery/schoolveryserver/: SchoolveryConfiguration.java  SchoolveryServerApplication.java
src/main/java/net/schoolvery/schoolveryserver/common/: PersistenceAdapter.java  UseCase.java
src/main/java/net/schoolvery/schoolveryserver/config/: SwaggerConfig.java
src/main/java/net/schoolvery/schoolveryserver/domain/hello/controller/: HelloController.java
src/main/java/net/schoolvery/schoolveryserver/domain/hello/dto/request/: HelloRequestDto.java
src/main/java/net/schoolvery/schoolveryserver/domain/hello/dto/response/: HelloResponseDto.java
src/main/java/net/schoolvery/schoolveryserver/domain/model/: BaseEntity.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/controller/: UserController.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/dto/: UserDto.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/dto/request/: PostUserDto.java  UserCreateDto.java  UserCreateRequestDto.java  UserLoginDto.java  UserUpdateDto.java  UserUpdateRequestDto.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/dto/response/: GetUserResponseDto.java  UserLoginResponseDto.java  UserResponseDto.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/entity/: User.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/exception/: UserException.java  UserNotFoundException.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/repository/: MemoryUserRepository.java  UserRepository.java  UserRopository.java
src/main/java/net/schoolvery/schoolveryserver/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/net/schoolvery/schoolveryserver/dto/request/: HelloRequestDto.java
src/main/java/net/schoolvery/schoolveryserver/global/common/dto/: PageRequestDto.java  PageResultDto.java
src/main/java/net/schoolvery/schoolveryserver/global/common/entity/: BaseEntity.java
src/main/java/net/schoolvery/schoolveryserver/global/config/: SecurityConfig.java
src/main/java/net/schoolvery/schoolveryserver/user/adapter/in/web/: CreateUserController.java
src/main/java/net/schoolvery/schoolveryserver/user/application/port/in/: CreateUserUseCase.java
src/main/java/net/schoolvery/schoolveryserver/user/application/service/: CreateUserService.java
src/main/java/net/schoolvery/schoolveryserver/user/domain/: User.java
src/main/resources/: application.properties
src/main/resources/static/docs/유저_읽기/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc  response-fields.adoc
src/main/resources/static/docs/유저생성_확인/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc  response-fields.adoc
src/test/java/net/schoolvery/schoolveryserver/: RestDocsConfiguration.java  SpringTestSupport.java
src/test/java/net/schoolvery/schoolveryserver/UserTest/: UserTest.java
testdata/src/main/java/net/schoolvery/schoolveryserver/common/: UserTestData.java
