buildscript {
	ext {
		springBootVersion = '2.6.6'
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	// 모든 모듈에서 사용하는 라이브러리
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-hateoas'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
		implementation 'io.springfox:springfox-swagger2:2.9.2'
		// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
		implementation 'io.springfox:springfox-swagger-ui:2.9.2'

		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}
}

project(':module-common') {
	// common 모듈에만 필요한 라이브러리가 발생하면 이곳에 추가
	dependencies {

	}
}

project(':module-user') {
	dependencies {
		implementation project(':module-common')
	}
}

project(':module-board') {
	dependencies {
		implementation project(':module-common')
	}
}

project(':module-chat') {
	dependencies {
		implementation project(':module-common')
	}
}